{
    "require": {
        "silex/silex": "^2.2",
        "wanfeiyy/dd": "^1.0",
        "symfony/var-dumper": "^3.4",
        "monolog/monolog": "^1.23",
        "symfony/translation": "^3.4",
        "symfony/config": "^3.4",
        "symfony/yaml": "^3.4",
        "kint-php/kint": "^2.2",
        "symfony/stopwatch": "^3.4",
        "predis/service-provider": "^2.0",
        "jguyomard/silex-capsule-eloquent": "^2.0",
        "symfony/psr-http-message-bridge": "^1.0",
        "zendframework/zend-diactoros": "^1.7",
        "rmccue/requests": "^1.7",
        "twig/twig": "^2.4",
        "symfony/twig-bridge": "^3.4",
		"pragmarx/google2fa": "^2.0",
		"bacon/bacon-qr-code": "^1.0",
		"league/oauth2-server": "^6.0",
		"facebook/graph-sdk": "^5.6",
		"google/apiclient": "^2.0",
		"twig/extensions": "^1.5",
		"nochso/html-compress-twig": "^2.0",
		"erusev/parsedown": "^1.6",
		"erusev/parsedown-extra": "^0.7.1",
		"symfony/filesystem": "^3.3",
		"symfony/asset": "^3.3",
		"symfony/finder": "^3.3",
		"kriswallsmith/assetic": "^1.4",
		"packagist/yuicompressor-bin": "^2.4",
		"patchwork/jsqueeze": "^2.0",
		"bandwidth-throttle/token-bucket": "^2.0",
		"ramsey/uuid": "^3.7",
		"illuminate/database": "^5.5",
        "knplabs/console-service-provider": "^2.2",
		"cboden/ratchet": "0.3.*",
        "react/zmq": "^0.4.0",
        "illuminate/pagination": "^5.5",
        "aws/aws-sdk-php": "^3.166"
    },
	"autoload": { 
		"psr-4": { 
			"Controllers\\": "Src/Controllers",
			"Providers\\": "Src/Providers",
			"App\\": "App/",
			"Helper\\": "Src/Helpers",
			"Component\\": "Src/Component",
			"Models\\": "Src/Models",
			"OAuth2ServerExamples\\": "Src/Component/oAuth/OAuth2Server",
			"Command\\": "Src/Console/Command"
		}
	}
}
